src/Data/db.json (before)
{
  "pins": [
    {
      "id": 1,
      "imgSrc": "https://cdn.pixabay.com/photo/2021/12/01/17/28/branch-6838719_960_720.jpg",
      "name": "Vladvictoria",
      "content": "Sometimes it just doesn't make sense. The man walking down the street in a banana suit. The llama standing in the middle of the road. The fairies dancing in front of the car window. The fact that all of this was actually happening and wasn't a dream.",
      "userId": 1
    },
    {
      "id": 2,
      "imgSrc": "https://cdn.pixabay.com/photo/2021/12/05/21/39/christmas-balls-6848782_960_720.jpg",
      "name": "Mammiya",
      "content": "She sat down with her notebook in her hand, her mind wandering to faraway places. She paused and considered all that had happened. It hadn't gone as expected. When the day began she thought it was going to be a bad one, but as she sat recalling the day's events to write them down, she had to admit, it had been a rather marvelous day.",
      "userId": 5
    },
    {
      "id": 3,
      "imgSrc": "https://cdn.pixabay.com/photo/2020/07/29/03/58/child-5446839_960_720.jpg",
      "name": "Zhangliams",
      "content": "It was a simple green chair. There was nothing extraordinary about it or so it seemed. It was the type of chair one would pass without even noticing it was there, let alone what the actual color of it was. It was due to this common and unassuming appearance that few people actually stopped to sit in it and discover its magical powers.",
      "userId": 4
    },
    {
      "id": 4,
      "imgSrc": "https://cdn.pixabay.com/photo/2016/11/14/09/14/cat-1822979_960_720.jpg",
      "name": "Mshyun",
      "content": "There had to be a better way. That's all Nancy could think as she sat at her desk staring at her computer screen. She'd already spent five years of her life in this little cubicle staring at her computer doing work that didn't seem to matter to anyone including her own boss. There had to be more to her life than this and there had to be a better way to make a living. That's what she was thinking when the earthquake struck.",
      "userId": 5
    },
    {
      "id": 5,
      "imgSrc": "https://cdn.pixabay.com/photo/2021/11/02/10/46/lemur-6762935_960_720.jpg",
      "name": "Jansheldan",
      "content": "Dragons don't exist they said. They are the stuff of legend and people's imagination. Greg would have agreed with this assessment without a second thought 24 hours ago. But now that there was a dragon staring directly into his eyes, he questioned everything that he had been told.",
      "userId": 5
    },
    {
      "id": 6,
      "imgSrc": "https://cdn.pixabay.com/photo/2021/10/13/07/43/couple-6705694_960_720.jpg",
      "name": "Jupilu",
      "content": "She wondered if the note had reached him. She scolded herself for not handing it to him in person. She trusted her friend, but so much could happen. She waited impatiently for word.",
      "userId": 3
    },
    {
      "id": 7,
      "imgSrc": "https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567_960_720.jpg",
      "name": "Stergo",
      "content": "It seemed like it should have been so simple. There was nothing inherently difficult with getting the project done. It was simple and straightforward enough that even a child should have been able to complete it on time, but that wasn't the case. The deadline had arrived and the project remained unfinished.",
      "userId": 2
    },
    {
      "id": 8,
      "imgSrc": "https://cdn.pixabay.com/photo/2015/11/16/16/28/bird-1045954_960_720.jpg",
      "name": "Homecare",
      "content": "He heard the loud impact before he ever saw the result. It had been so loud that it had actually made him jump back in his seat. As soon as he recovered from the surprise, he saw the crack in the windshield. It seemed to be an analogy of the current condition of his life.",
      "userId": 2
    },
    {
      "id": 9,
      "imgSrc": "https://cdn.pixabay.com/photo/2021/11/26/20/44/lantern-6826687_960_720.jpg",
      "name": "Lasrs Nissen",
      "content": "There wasn't a bird in the sky, but that was not what caught her attention. It was the clouds. The deep green that isn't the color of clouds, but came with these. She knew what was coming and she hoped she was prepared.",
      "userId": 2
    },
    {
      "id": 10,
      "imgSrc": "https://cdn.pixabay.com/photo/2021/11/30/17/06/tree-6835828_960_720.jpg",
      "name": "Jell Wllington",
      "content": "She glanced up into the sky to watch the clouds taking shape. First, she saw a dog. Next, it was an elephant. Finally, she saw a giant umbrella and at that moment the rain began to pour.",
      "userId": 5
    },
    {
      "id": 11,
      "imgSrc": "https://cdn.pixabay.com/photo/2012/06/19/10/32/owl-50267_960_720.jpg",
      "name": "Chraecker",
      "content": "He wondered if he should disclose the truth to his friends. It would be a risky move. Yes, the truth would make things a lot easier if they all stayed on the same page, but the truth might fracture the group leaving everything in even more of a mess than it was not telling the truth. It was time to decide which way to go.",
      "userId": 1
    },
    {
      "id": 12,
      "imgSrc": "https://cdn.pixabay.com/photo/2017/06/07/10/47/elephant-2380009_960_720.jpg",
      "name": "Comfreak",
      "content": "She counted. One. She could hear the steps coming closer. Two. Puffs of breath could be seen coming from his mouth. Three. He stopped beside her. Four. She pulled the trigger of the gun.",
      "userId": 3
    },
    {
      "id": 13,
      "imgSrc": "https://cdn.pixabay.com/photo/2016/11/08/05/26/woman-1807533_960_720.jpg",
      "name": "Sasinet",
      "content": "Twenty-five stars were neatly placed on the piece of paper. There was room for five more stars but they would be difficult ones to earn. It had taken years to earn the first twenty-five, and they were considered the easy ones.",
      "userId": 2
    },
    {
      "id": 14,
      "imgSrc": "https://cdn.pixabay.com/photo/2019/08/19/07/45/dog-4415649_960_720.jpg",
      "name": "Hauad",
      "content": "Things aren't going well at all with mom today. She is just a limp noodle and wants to sleep all the time. I sure hope that things get better soon.",
      "userId": 5
    },
    {
      "id": 15,
      "imgSrc": "https://cdn.pixabay.com/photo/2017/01/28/02/24/japan-2014619_960_720.jpg",
      "name": "Chau min",
      "content": "Debbie knew she was being selfish and unreasonable. She understood why the others in the room were angry and frustrated with her and the way she was acting. In her eyes, it didn't really matter how they felt because she simply didn't care.",
      "userId": 3
    },
    {
      "id": 16,
      "imgSrc": "https://cdn.pixabay.com/photo/2015/10/22/17/45/leaf-1001679_960_720.jpg",
      "name": "Steven",
      "content": "Don't be scared. The things out there that are unknown aren't scary in themselves. They are just unknown at the moment. Take the time to know them before you list them as scary. Then the world will be a much less scary place for you.",
      "userId": 3
    },
    {
      "id": 17,
      "imgSrc": "https://cdn.pixabay.com/photo/2018/05/16/22/27/rose-3407234_960_720.jpg",
      "name": "Rosee",
      "content": "You know that tingly feeling you get on the back of your neck sometimes? I just got that feeling when talking with her. You know I don't believe in sixth senses, but there is something not right with her. I don't know how I know, but I just do.",
      "userId": 3
    },
    {
      "id": 18,
      "imgSrc": "https://cdn.pixabay.com/photo/2018/01/29/19/00/park-3116883_960_720.jpg",
      "name": "Arcoin",
      "content": "Sometimes it's just better not to be seen. That's how Harry had always lived his life. He prided himself as being the fly on the wall and the fae that blended into the crowd. That's why he was so shocked that she noticed him.",
      "userId": 1
    },
    {
      "id": 19,
      "imgSrc": "https://cdn.pixabay.com/photo/2016/11/22/23/44/porsche-1851246_960_720.jpg",
      "name": "Pexel",
      "content": "The clowns had taken over. And yes, they were literally clowns. Over 100 had appeared out of a small VW bug that had been driven up to the bank. Now they were all inside and had taken it over.",
      "userId": 2
    },
    {
      "id": 20,
      "imgSrc": "https://cdn.pixabay.com/photo/2016/06/05/20/41/girl-1438138_960_720.jpg",
      "name": "Xusenru",
      "content": "Don't be scared. The things out there that are unknown aren't scary in themselves. They are just unknown at the moment. Take the time to know them before you list them as scary. Then the world will be a much less scary place for you.",
      "userId": 4
    },
    {
      "id": 21,
      "imgSrc": "https://cdn.pixabay.com/photo/2017/03/16/20/20/man-2150164_960_720.jpg",
      "name": "Fifalinana",
      "content": "It really didn't matter what they did to him. He's already made up his mind. Whatever came his way, he was prepared for the consequences. He knew in his heart that the sacrifice he made was done with love and not hate no matter how others decided to spin it.",
      "userId": 4
    },
    {
      "id": 22,
      "imgSrc": "https://cdn.pixabay.com/photo/2016/11/29/11/12/rain-1869119_960_720.jpg",
      "name": "Pexel",
      "content": "He dropped the ball. While most people would think that this was a metaphor of some type, in Joe's case it was absolutely literal. He had hopes of reaching the Major League and that dream was now it great jeopardy. All because he had dropped the ball.",
      "userId": 5
    },
    {
      "id": 23,
      "imgSrc": "https://cdn.pixabay.com/photo/2016/11/19/11/11/hands-1838659_960_720.jpg",
      "name": "Pexel",
      "content": "I'm going to hire professional help tomorrow. I can't handle this anymore. She fell over the coffee table and now there is blood in her catheter. This is much more than I ever signed up to do.",
      "userId": 5
    },
    {
      "id": 24,
      "imgSrc": "https://cdn.pixabay.com/photo/2019/01/25/11/18/girl-3954232_960_720.jpg",
      "name": "Pexel",
      "content": "Sometimes it just doesn't make sense. The man walking down the street in a banana suit. The llama standing in the middle of the road. The fairies dancing in front of the car window. The fact that all of this was actually happening and wasn't a dream.",
      "userId": 1
    },
    {
      "id": 25,
      "imgSrc": "https://cdn.pixabay.com/photo/2013/02/20/10/32/snail-83672_960_720.jpg",
      "name": "Larisa",
      "content": "Welcome to my world. You will be greeted by the unexpected here and your mind will be challenged and expanded in ways that you never thought possible. That is if you are able to survive...",
      "userId": 2
    },
    {
      "id": 26,
      "imgSrc": "https://cdn.pixabay.com/photo/2020/08/30/09/28/buildings-5528981_960_720.jpg",
      "name": "China Town",
      "content": "Betty was a creature of habit and she thought she liked it that way. That was until Dave showed up in her life. She now had a choice to make and it would determine whether her lie remained the same or if it would change forever.",
      "userId": 4
    },
    {
      "id": 27,
      "imgSrc": "https://cdn.pixabay.com/photo/2017/03/12/02/20/triangle-2136288_960_720.jpg",
      "name": "Pyramid",
      "content": "The rain was coming. Everyone thought this would be a good thing. It hadn't rained in months and the earth was dry as a bone. It wasn't a surprise that everyone thought a good rain was what was needed, but they never expected how much rain would actually arrive.",
      "userId": 1
    },
    {
      "id": 28,
      "imgSrc": "https://cdn.pixabay.com/photo/2020/04/02/23/01/rain-4996916_960_720.jpg",
      "name": "Pyou",
      "content": "At that moment he had a thought that he'd never imagine he'd consider. I could just cheat, he thought, and that would solve the problem. He tried to move on from the thought but it was persistent. It didn't want to go away and, if he was honest with himself, he didn't want it to.",
      "userId": 2
    },
    {
      "id": 29,
      "imgSrc": "https://cdn.pixabay.com/photo/2020/05/19/13/05/heart-5190672_960_720.jpg",
      "name": "Heart",
      "content": "What have you noticed today? I noticed that if you outline the eyes, nose, and mouth on your face with your finger, you make an I which makes perfect sense, but is something I never noticed before. What have you noticed today?",
      "userId": 3
    },
    {
      "id": 30,
      "imgSrc": "https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_960_720.jpg",
      "name": "Cat",
      "content": "The clowns had taken over. And yes, they were literally clowns. Over 100 had appeared out of a small VW bug that had been driven up to the bank. Now they were all inside and had taken it over.",
      "userId": 4
    },
    {
      "imgSrc": "https://img-19.ccm2.net/cI8qqj-finfDcmx6jMK6Vr-krEw=/1500x/smart/b829396acc244fd484c5ddcdcb2b08f3/ccmcms-commentcamarche/20494859.jpg",
      "name": "Amazing!",
      "content": "I haven't bailed on writing. Look, I'm generating a random paragraph at this very moment in an attempt to get my writing back on track. I am making an effort. I will start writing consistently again!",
      "userId": 1,
      "id": 31
    },
    {
      "imgSrc": "https://ridestoremagazine.imgix.net/http%3A%2F%2Fwordpress-604950-1959020.cloudwaysapps.com%2Fwp-content%2Fuploads%2F2021%2F04%2Fdsc02901.jpg?ixlib=gatsbySourceUrl-1.6.9&auto=format%2Ccompress&w=1920&h=2400&s=294f1b5191b4735855ae11f549a46254",
      "name": "Skiing! ",
      "userId": 2,
      "content": "He sat staring at the person in the train stopped at the station going in the opposite direction. She sat staring ahead, never noticing that she was being watched. Both trains began to move and he knew that in another timeline or in another universe, they had been happy together.",
      "id": 32
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "Arita",
      "surname": "Osmani",
      "email": "arita@gmail.com",
      "password": "arita",
      "saved": [
        {
          "pinId": 2
        },
        {
          "pinId": 30
        },
        {
          "pinId": 31
        },
        {
          "pinId": 25
        },
        {
          "pinId": 24
        },
        {
          "pinId": 22
        },
        {
          "pinId": 28
        },
        {
          "pinId": 18
        }
      ]
    },
    {
      "id": 2,
      "name": "Besim",
      "surname": "Sokoli",
      "email": "besim@gmail.com",
      "password": "besim",
      "saved": [
        {
          "pinId": 10
        },
        {
          "pinId": 21
        },
        {
          "pinId": 14
        },
        {
          "pinId": 32
        }
      ]
    },
    {
      "id": 3,
      "name": "Nicolas",
      "surname": "Marcora",
      "email": "nicolas@gmail.com",
      "password": "nicolas",
      "saved": [
        {
          "pinId": 12
        }
      ]
    },
    {
      "id": 4,
      "name": "Albulena",
      "surname": "Sokoli",
      "email": "albulena@gmail.com",
      "password": "albulena",
      "saved": [
        {
          "pinId": 30
        },
        {
          "pinId": 28
        },
        {
          "pinId": 29
        }
      ]
    },
    {
      "name": "Ganimeta",
      "surname": "Sokoli",
      "email": "ganimeta@gmail.com",
      "password": "ganimeta",
      "id": 5,
      "saved": [
        {
          "pinId": 22
        }
      ]
    }
  ]
}

src/Data/db.json (after)
{
  "pins": [
    {
      "id": 1,
      "imgSrc": "https://cdn.pixabay.com/photo/2021/12/01/17/28/branch-6838719_960_720.jpg",
      "title": "Vladvictoria",
      "content": "Sometimes it just doesn't make sense. The man walking down the street in a banana suit. The llama standing in the middle of the road. The fairies dancing in front of the car window. The fact that all of this was actually happening and wasn't a dream.",
      "userId": 1
    },
    {
      "id": 2,
      "imgSrc": "https://cdn.pixabay.com/photo/2021/12/05/21/39/christmas-balls-6848782_960_720.jpg",
      "title": "Mammiya",
      "content": "She sat down with her notebook in her hand, her mind wandering to faraway places. She paused and considered all that had happened. It hadn't gone as expected. When the day began she thought it was going to be a bad one, but as she sat recalling the day's events to write them down, she had to admit, it had been a rather marvelous day.",
      "userId": 5
    },
    {
      "id": 3,
      "imgSrc": "https://cdn.pixabay.com/photo/2020/07/29/03/58/child-5446839_960_720.jpg",
      "title": "Zhangliams",
      "content": "It was a simple green chair. There was nothing extraordinary about it or so it seemed. It was the type of chair one would pass without even noticing it was there, let alone what the actual color of it was. It was due to this common and unassuming appearance that few people actually stopped to sit in it and discover its magical powers.",
      "userId": 4
    },
    {
      "id": 4,
      "imgSrc": "https://cdn.pixabay.com/photo/2016/11/14/09/14/cat-1822979_960_720.jpg",
      "title": "Mshyun",
      "content": "There had to be a better way. That's all Nancy could think as she sat at her desk staring at her computer screen. She'd already spent five years of her life in this little cubicle staring at her computer doing work that didn't seem to matter to anyone including her own boss. There had to be more to her life than this and there had to be a better way to make a living. That's what she was thinking when the earthquake struck.",
      "userId": 5
    },
    {
      "id": 5,
      "imgSrc": "https://cdn.pixabay.com/photo/2021/11/02/10/46/lemur-6762935_960_720.jpg",
      "title": "Jansheldan",
      "content": "Dragons don't exist they said. They are the stuff of legend and people's imagination. Greg would have agreed with this assessment without a second thought 24 hours ago. But now that there was a dragon staring directly into his eyes, he questioned everything that he had been told.",
      "userId": 5
    },
    {
      "id": 6,
      "imgSrc": "https://cdn.pixabay.com/photo/2021/10/13/07/43/couple-6705694_960_720.jpg",
      "title": "Jupilu",
      "content": "She wondered if the note had reached him. She scolded herself for not handing it to him in person. She trusted her friend, but so much could happen. She waited impatiently for word.",
      "userId": 3
    },
    {
      "id": 7,
      "imgSrc": "https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567_960_720.jpg",
      "title": "Stergo",
      "content": "It seemed like it should have been so simple. There was nothing inherently difficult with getting the project done. It was simple and straightforward enough that even a child should have been able to complete it on time, but that wasn't the case. The deadline had arrived and the project remained unfinished.",
      "userId": 2
    },
    {
      "id": 8,
      "imgSrc": "https://cdn.pixabay.com/photo/2015/11/16/16/28/bird-1045954_960_720.jpg",
      "title": "Homecare",
      "content": "He heard the loud impact before he ever saw the result. It had been so loud that it had actually made him jump back in his seat. As soon as he recovered from the surprise, he saw the crack in the windshield. It seemed to be an analogy of the current condition of his life.",
      "userId": 2
    },
    {
      "id": 9,
      "imgSrc": "https://cdn.pixabay.com/photo/2021/11/26/20/44/lantern-6826687_960_720.jpg",
      "title": "Lasrs Nissen",
      "content": "There wasn't a bird in the sky, but that was not what caught her attention. It was the clouds. The deep green that isn't the color of clouds, but came with these. She knew what was coming and she hoped she was prepared.",
      "userId": 2
    },
    {
      "id": 10,
      "imgSrc": "https://cdn.pixabay.com/photo/2021/11/30/17/06/tree-6835828_960_720.jpg",
      "title": "Jell Wllington",
      "content": "She glanced up into the sky to watch the clouds taking shape. First, she saw a dog. Next, it was an elephant. Finally, she saw a giant umbrella and at that moment the rain began to pour.",
      "userId": 5
    },
    {
      "id": 11,
      "imgSrc": "https://cdn.pixabay.com/photo/2012/06/19/10/32/owl-50267_960_720.jpg",
      "title": "Chraecker",
      "content": "He wondered if he should disclose the truth to his friends. It would be a risky move. Yes, the truth would make things a lot easier if they all stayed on the same page, but the truth might fracture the group leaving everything in even more of a mess than it was not telling the truth. It was time to decide which way to go.",
      "userId": 1
    },
    {
      "id": 12,
      "imgSrc": "https://cdn.pixabay.com/photo/2017/06/07/10/47/elephant-2380009_960_720.jpg",
      "title": "Comfreak",
      "content": "She counted. One. She could hear the steps coming closer. Two. Puffs of breath could be seen coming from his mouth. Three. He stopped beside her. Four. She pulled the trigger of the gun.",
      "userId": 3
    },
    {
      "id": 13,
      "imgSrc": "https://cdn.pixabay.com/photo/2016/11/08/05/26/woman-1807533_960_720.jpg",
      "title": "Sasinet",
      "content": "Twenty-five stars were neatly placed on the piece of paper. There was room for five more stars but they would be difficult ones to earn. It had taken years to earn the first twenty-five, and they were considered the easy ones.",
      "userId": 2
    },
    {
      "id": 14,
      "imgSrc": "https://cdn.pixabay.com/photo/2019/08/19/07/45/dog-4415649_960_720.jpg",
      "title": "Hauad",
      "content": "Things aren't going well at all with mom today. She is just a limp noodle and wants to sleep all the time. I sure hope that things get better soon.",
      "userId": 5
    },
    {
      "id": 15,
      "imgSrc": "https://cdn.pixabay.com/photo/2017/01/28/02/24/japan-2014619_960_720.jpg",
      "title": "Chau min",
      "content": "Debbie knew she was being selfish and unreasonable. She understood why the others in the room were angry and frustrated with her and the way she was acting. In her eyes, it didn't really matter how they felt because she simply didn't care.",
      "userId": 3
    },
    {
      "id": 16,
      "imgSrc": "https://cdn.pixabay.com/photo/2015/10/22/17/45/leaf-1001679_960_720.jpg",
      "title": "Steven",
      "content": "Don't be scared. The things out there that are unknown aren't scary in themselves. They are just unknown at the moment. Take the time to know them before you list them as scary. Then the world will be a much less scary place for you.",
      "userId": 3
    },
    {
      "id": 17,
      "imgSrc": "https://cdn.pixabay.com/photo/2018/05/16/22/27/rose-3407234_960_720.jpg",
      "title": "Rosee",
      "content": "You know that tingly feeling you get on the back of your neck sometimes? I just got that feeling when talking with her. You know I don't believe in sixth senses, but there is something not right with her. I don't know how I know, but I just do.",
      "userId": 3
    },
    {
      "id": 18,
      "imgSrc": "https://cdn.pixabay.com/photo/2018/01/29/19/00/park-3116883_960_720.jpg",
      "title": "Arcoin",
      "content": "Sometimes it's just better not to be seen. That's how Harry had always lived his life. He prided himself as being the fly on the wall and the fae that blended into the crowd. That's why he was so shocked that she noticed him.",
      "userId": 1
    },
    {
      "id": 19,
      "imgSrc": "https://cdn.pixabay.com/photo/2016/11/22/23/44/porsche-1851246_960_720.jpg",
      "title": "Pexel",
      "content": "The clowns had taken over. And yes, they were literally clowns. Over 100 had appeared out of a small VW bug that had been driven up to the bank. Now they were all inside and had taken it over.",
      "userId": 2
    },
    {
      "id": 20,
      "imgSrc": "https://cdn.pixabay.com/photo/2016/06/05/20/41/girl-1438138_960_720.jpg",
      "title": "Xusenru",
      "content": "Don't be scared. The things out there that are unknown aren't scary in themselves. They are just unknown at the moment. Take the time to know them before you list them as scary. Then the world will be a much less scary place for you.",
      "userId": 4
    },
    {
      "id": 21,
      "imgSrc": "https://cdn.pixabay.com/photo/2017/03/16/20/20/man-2150164_960_720.jpg",
      "title": "Fifalinana",
      "content": "It really didn't matter what they did to him. He's already made up his mind. Whatever came his way, he was prepared for the consequences. He knew in his heart that the sacrifice he made was done with love and not hate no matter how others decided to spin it.",
      "userId": 4
    },
    {
      "id": 22,
      "imgSrc": "https://cdn.pixabay.com/photo/2016/11/29/11/12/rain-1869119_960_720.jpg",
      "title": "Pexel",
      "content": "He dropped the ball. While most people would think that this was a metaphor of some type, in Joe's case it was absolutely literal. He had hopes of reaching the Major League and that dream was now it great jeopardy. All because he had dropped the ball.",
      "userId": 5
    },
    {
      "id": 23,
      "imgSrc": "https://cdn.pixabay.com/photo/2016/11/19/11/11/hands-1838659_960_720.jpg",
      "title": "Pexel",
      "content": "I'm going to hire professional help tomorrow. I can't handle this anymore. She fell over the coffee table and now there is blood in her catheter. This is much more than I ever signed up to do.",
      "userId": 5
    },
    {
      "id": 24,
      "imgSrc": "https://cdn.pixabay.com/photo/2019/01/25/11/18/girl-3954232_960_720.jpg",
      "title": "Pexel",
      "content": "Sometimes it just doesn't make sense. The man walking down the street in a banana suit. The llama standing in the middle of the road. The fairies dancing in front of the car window. The fact that all of this was actually happening and wasn't a dream.",
      "userId": 1
    },
    {
      "id": 25,
      "imgSrc": "https://cdn.pixabay.com/photo/2013/02/20/10/32/snail-83672_960_720.jpg",
      "title": "Larisa",
      "content": "Welcome to my world. You will be greeted by the unexpected here and your mind will be challenged and expanded in ways that you never thought possible. That is if you are able to survive...",
      "userId": 2
    },
    {
      "id": 26,
      "imgSrc": "https://cdn.pixabay.com/photo/2020/08/30/09/28/buildings-5528981_960_720.jpg",
      "title": "China Town",
      "content": "Betty was a creature of habit and she thought she liked it that way. That was until Dave showed up in her life. She now had a choice to make and it would determine whether her lie remained the same or if it would change forever.",
      "userId": 4
    },
    {
      "id": 27,
      "imgSrc": "https://cdn.pixabay.com/photo/2017/03/12/02/20/triangle-2136288_960_720.jpg",
      "title": "Pyramid",
      "content": "The rain was coming. Everyone thought this would be a good thing. It hadn't rained in months and the earth was dry as a bone. It wasn't a surprise that everyone thought a good rain was what was needed, but they never expected how much rain would actually arrive.",
      "userId": 1
    },
    {
      "id": 28,
      "imgSrc": "https://cdn.pixabay.com/photo/2020/04/02/23/01/rain-4996916_960_720.jpg",
      "title": "Pyou",
      "content": "At that moment he had a thought that he'd never imagine he'd consider. I could just cheat, he thought, and that would solve the problem. He tried to move on from the thought but it was persistent. It didn't want to go away and, if he was honest with himself, he didn't want it to.",
      "userId": 2
    },
    {
      "id": 29,
      "imgSrc": "https://cdn.pixabay.com/photo/2020/05/19/13/05/heart-5190672_960_720.jpg",
      "title": "Heart",
      "content": "What have you noticed today? I noticed that if you outline the eyes, nose, and mouth on your face with your finger, you make an I which makes perfect sense, but is something I never noticed before. What have you noticed today?",
      "userId": 3
    },
    {
      "id": 30,
      "imgSrc": "https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_960_720.jpg",
      "title": "Cat",
      "content": "The clowns had taken over. And yes, they were literally clowns. Over 100 had appeared out of a small VW bug that had been driven up to the bank. Now they were all inside and had taken it over.",
      "userId": 4
    },
    {
      "imgSrc": "https://img-19.ccm2.net/cI8qqj-finfDcmx6jMK6Vr-krEw=/1500x/smart/b829396acc244fd484c5ddcdcb2b08f3/ccmcms-commentcamarche/20494859.jpg",
      "title": "Amazing!",
      "content": "I haven't bailed on writing. Look, I'm generating a random paragraph at this very moment in an attempt to get my writing back on track. I am making an effort. I will start writing consistently again!",
      "userId": 1,
      "id": 31
    },
    {
      "imgSrc": "https://ridestoremagazine.imgix.net/http%3A%2F%2Fwordpress-604950-1959020.cloudwaysapps.com%2Fwp-content%2Fuploads%2F2021%2F04%2Fdsc02901.jpg?ixlib=gatsbySourceUrl-1.6.9&auto=format%2Ccompress&w=1920&h=2400&s=294f1b5191b4735855ae11f549a46254",
      "title": "Skiing! ",
      "userId": 2,
      "content": "He sat staring at the person in the train stopped at the station going in the opposite direction. She sat staring ahead, never noticing that she was being watched. Both trains began to move and he knew that in another timeline or in another universe, they had been happy together.",
      "id": 32
    },
    {
      "imgSrc": "https://i.pinimg.com/564x/cf/b6/aa/cfb6aac11fedc82372b1524b34dc99ff.jpg",
      "title": "Peeking through seven",
      "userId": 1,
      "content": "Peeking through seven - Graphic art inspiration #graphicart",
      "id": 33
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "Arita",
      "surname": "Osmani",
      "email": "arita@gmail.com",
      "password": "arita",
      "saved": [
        {
          "pinId": 2
        },
        {
          "pinId": 30
        },
        {
          "pinId": 31
        },
        {
          "pinId": 25
        },
        {
          "pinId": 24
        },
        {
          "pinId": 22
        },
        {
          "pinId": 28
        },
        {
          "pinId": 18
        }
      ]
    },
    {
      "id": 2,
      "name": "Besim",
      "surname": "Sokoli",
      "email": "besim@gmail.com",
      "password": "besim",
      "saved": [
        {
          "pinId": 10
        },
        {
          "pinId": 21
        },
        {
          "pinId": 14
        },
        {
          "pinId": 32
        }
      ]
    },
    {
      "id": 3,
      "name": "Nicolas",
      "surname": "Marcora",
      "email": "nicolas@gmail.com",
      "password": "nicolas",
      "saved": [
        {
          "pinId": 12
        }
      ]
    },
    {
      "id": 4,
      "name": "Albulena",
      "surname": "Sokoli",
      "email": "albulena@gmail.com",
      "password": "albulena",
      "saved": [
        {
          "pinId": 30
        },
        {
          "pinId": 28
        },
        {
          "pinId": 29
        }
      ]
    },
    {
      "name": "Ganimeta",
      "surname": "Sokoli",
      "email": "ganimeta@gmail.com",
      "password": "ganimeta",
      "id": 5,
      "saved": [
        {
          "pinId": 22
        }
      ]
    }
  ]
}

src/Data/db.json (diff)
@@ -3,226 +3,233 @@
     {
       "id": 1,
       "imgSrc": "https://cdn.pixabay.com/photo/2021/12/01/17/28/branch-6838719_960_720.jpg",
-      "name": "Vladvictoria",
+      "title": "Vladvictoria",
       "content": "Sometimes it just doesn't make sense. The man walking down the street in a banana suit. The llama standing in the middle of the road. The fairies dancing in front of the car window. The fact that all of this was actually happening and wasn't a dream.",
       "userId": 1
     },
     {
       "id": 2,
       "imgSrc": "https://cdn.pixabay.com/photo/2021/12/05/21/39/christmas-balls-6848782_960_720.jpg",
-      "name": "Mammiya",
+      "title": "Mammiya",
       "content": "She sat down with her notebook in her hand, her mind wandering to faraway places. She paused and considered all that had happened. It hadn't gone as expected. When the day began she thought it was going to be a bad one, but as she sat recalling the day's events to write them down, she had to admit, it had been a rather marvelous day.",
       "userId": 5
     },
     {
       "id": 3,
       "imgSrc": "https://cdn.pixabay.com/photo/2020/07/29/03/58/child-5446839_960_720.jpg",
-      "name": "Zhangliams",
+      "title": "Zhangliams",
       "content": "It was a simple green chair. There was nothing extraordinary about it or so it seemed. It was the type of chair one would pass without even noticing it was there, let alone what the actual color of it was. It was due to this common and unassuming appearance that few people actually stopped to sit in it and discover its magical powers.",
       "userId": 4
     },
     {
       "id": 4,
       "imgSrc": "https://cdn.pixabay.com/photo/2016/11/14/09/14/cat-1822979_960_720.jpg",
-      "name": "Mshyun",
+      "title": "Mshyun",
       "content": "There had to be a better way. That's all Nancy could think as she sat at her desk staring at her computer screen. She'd already spent five years of her life in this little cubicle staring at her computer doing work that didn't seem to matter to anyone including her own boss. There had to be more to her life than this and there had to be a better way to make a living. That's what she was thinking when the earthquake struck.",
       "userId": 5
     },
     {
       "id": 5,
       "imgSrc": "https://cdn.pixabay.com/photo/2021/11/02/10/46/lemur-6762935_960_720.jpg",
-      "name": "Jansheldan",
+      "title": "Jansheldan",
       "content": "Dragons don't exist they said. They are the stuff of legend and people's imagination. Greg would have agreed with this assessment without a second thought 24 hours ago. But now that there was a dragon staring directly into his eyes, he questioned everything that he had been told.",
       "userId": 5
     },
     {
       "id": 6,
       "imgSrc": "https://cdn.pixabay.com/photo/2021/10/13/07/43/couple-6705694_960_720.jpg",
-      "name": "Jupilu",
+      "title": "Jupilu",
       "content": "She wondered if the note had reached him. She scolded herself for not handing it to him in person. She trusted her friend, but so much could happen. She waited impatiently for word.",
       "userId": 3
     },
     {
       "id": 7,
       "imgSrc": "https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567_960_720.jpg",
-      "name": "Stergo",
+      "title": "Stergo",
       "content": "It seemed like it should have been so simple. There was nothing inherently difficult with getting the project done. It was simple and straightforward enough that even a child should have been able to complete it on time, but that wasn't the case. The deadline had arrived and the project remained unfinished.",
       "userId": 2
     },
     {
       "id": 8,
       "imgSrc": "https://cdn.pixabay.com/photo/2015/11/16/16/28/bird-1045954_960_720.jpg",
-      "name": "Homecare",
+      "title": "Homecare",
       "content": "He heard the loud impact before he ever saw the result. It had been so loud that it had actually made him jump back in his seat. As soon as he recovered from the surprise, he saw the crack in the windshield. It seemed to be an analogy of the current condition of his life.",
       "userId": 2
     },
     {
       "id": 9,
       "imgSrc": "https://cdn.pixabay.com/photo/2021/11/26/20/44/lantern-6826687_960_720.jpg",
-      "name": "Lasrs Nissen",
+      "title": "Lasrs Nissen",
       "content": "There wasn't a bird in the sky, but that was not what caught her attention. It was the clouds. The deep green that isn't the color of clouds, but came with these. She knew what was coming and she hoped she was prepared.",
       "userId": 2
     },
     {
       "id": 10,
       "imgSrc": "https://cdn.pixabay.com/photo/2021/11/30/17/06/tree-6835828_960_720.jpg",
-      "name": "Jell Wllington",
+      "title": "Jell Wllington",
       "content": "She glanced up into the sky to watch the clouds taking shape. First, she saw a dog. Next, it was an elephant. Finally, she saw a giant umbrella and at that moment the rain began to pour.",
       "userId": 5
     },
     {
       "id": 11,
       "imgSrc": "https://cdn.pixabay.com/photo/2012/06/19/10/32/owl-50267_960_720.jpg",
-      "name": "Chraecker",
+      "title": "Chraecker",
       "content": "He wondered if he should disclose the truth to his friends. It would be a risky move. Yes, the truth would make things a lot easier if they all stayed on the same page, but the truth might fracture the group leaving everything in even more of a mess than it was not telling the truth. It was time to decide which way to go.",
       "userId": 1
     },
     {
       "id": 12,
       "imgSrc": "https://cdn.pixabay.com/photo/2017/06/07/10/47/elephant-2380009_960_720.jpg",
-      "name": "Comfreak",
+      "title": "Comfreak",
       "content": "She counted. One. She could hear the steps coming closer. Two. Puffs of breath could be seen coming from his mouth. Three. He stopped beside her. Four. She pulled the trigger of the gun.",
       "userId": 3
     },
     {
       "id": 13,
       "imgSrc": "https://cdn.pixabay.com/photo/2016/11/08/05/26/woman-1807533_960_720.jpg",
-      "name": "Sasinet",
+      "title": "Sasinet",
       "content": "Twenty-five stars were neatly placed on the piece of paper. There was room for five more stars but they would be difficult ones to earn. It had taken years to earn the first twenty-five, and they were considered the easy ones.",
       "userId": 2
     },
     {
       "id": 14,
       "imgSrc": "https://cdn.pixabay.com/photo/2019/08/19/07/45/dog-4415649_960_720.jpg",
-      "name": "Hauad",
+      "title": "Hauad",
       "content": "Things aren't going well at all with mom today. She is just a limp noodle and wants to sleep all the time. I sure hope that things get better soon.",
       "userId": 5
     },
     {
       "id": 15,
       "imgSrc": "https://cdn.pixabay.com/photo/2017/01/28/02/24/japan-2014619_960_720.jpg",
-      "name": "Chau min",
+      "title": "Chau min",
       "content": "Debbie knew she was being selfish and unreasonable. She understood why the others in the room were angry and frustrated with her and the way she was acting. In her eyes, it didn't really matter how they felt because she simply didn't care.",
       "userId": 3
     },
     {
       "id": 16,
       "imgSrc": "https://cdn.pixabay.com/photo/2015/10/22/17/45/leaf-1001679_960_720.jpg",
-      "name": "Steven",
+      "title": "Steven",
       "content": "Don't be scared. The things out there that are unknown aren't scary in themselves. They are just unknown at the moment. Take the time to know them before you list them as scary. Then the world will be a much less scary place for you.",
       "userId": 3
     },
     {
       "id": 17,
       "imgSrc": "https://cdn.pixabay.com/photo/2018/05/16/22/27/rose-3407234_960_720.jpg",
-      "name": "Rosee",
+      "title": "Rosee",
       "content": "You know that tingly feeling you get on the back of your neck sometimes? I just got that feeling when talking with her. You know I don't believe in sixth senses, but there is something not right with her. I don't know how I know, but I just do.",
       "userId": 3
     },
     {
       "id": 18,
       "imgSrc": "https://cdn.pixabay.com/photo/2018/01/29/19/00/park-3116883_960_720.jpg",
-      "name": "Arcoin",
+      "title": "Arcoin",
       "content": "Sometimes it's just better not to be seen. That's how Harry had always lived his life. He prided himself as being the fly on the wall and the fae that blended into the crowd. That's why he was so shocked that she noticed him.",
       "userId": 1
     },
     {
       "id": 19,
       "imgSrc": "https://cdn.pixabay.com/photo/2016/11/22/23/44/porsche-1851246_960_720.jpg",
-      "name": "Pexel",
+      "title": "Pexel",
       "content": "The clowns had taken over. And yes, they were literally clowns. Over 100 had appeared out of a small VW bug that had been driven up to the bank. Now they were all inside and had taken it over.",
       "userId": 2
     },
     {
       "id": 20,
       "imgSrc": "https://cdn.pixabay.com/photo/2016/06/05/20/41/girl-1438138_960_720.jpg",
-      "name": "Xusenru",
+      "title": "Xusenru",
       "content": "Don't be scared. The things out there that are unknown aren't scary in themselves. They are just unknown at the moment. Take the time to know them before you list them as scary. Then the world will be a much less scary place for you.",
       "userId": 4
     },
     {
       "id": 21,
       "imgSrc": "https://cdn.pixabay.com/photo/2017/03/16/20/20/man-2150164_960_720.jpg",
-      "name": "Fifalinana",
+      "title": "Fifalinana",
       "content": "It really didn't matter what they did to him. He's already made up his mind. Whatever came his way, he was prepared for the consequences. He knew in his heart that the sacrifice he made was done with love and not hate no matter how others decided to spin it.",
       "userId": 4
     },
     {
       "id": 22,
       "imgSrc": "https://cdn.pixabay.com/photo/2016/11/29/11/12/rain-1869119_960_720.jpg",
-      "name": "Pexel",
+      "title": "Pexel",
       "content": "He dropped the ball. While most people would think that this was a metaphor of some type, in Joe's case it was absolutely literal. He had hopes of reaching the Major League and that dream was now it great jeopardy. All because he had dropped the ball.",
       "userId": 5
     },
     {
       "id": 23,
       "imgSrc": "https://cdn.pixabay.com/photo/2016/11/19/11/11/hands-1838659_960_720.jpg",
-      "name": "Pexel",
+      "title": "Pexel",
       "content": "I'm going to hire professional help tomorrow. I can't handle this anymore. She fell over the coffee table and now there is blood in her catheter. This is much more than I ever signed up to do.",
       "userId": 5
     },
     {
       "id": 24,
       "imgSrc": "https://cdn.pixabay.com/photo/2019/01/25/11/18/girl-3954232_960_720.jpg",
-      "name": "Pexel",
+      "title": "Pexel",
       "content": "Sometimes it just doesn't make sense. The man walking down the street in a banana suit. The llama standing in the middle of the road. The fairies dancing in front of the car window. The fact that all of this was actually happening and wasn't a dream.",
       "userId": 1
     },
     {
       "id": 25,
       "imgSrc": "https://cdn.pixabay.com/photo/2013/02/20/10/32/snail-83672_960_720.jpg",
-      "name": "Larisa",
+      "title": "Larisa",
       "content": "Welcome to my world. You will be greeted by the unexpected here and your mind will be challenged and expanded in ways that you never thought possible. That is if you are able to survive...",
       "userId": 2
     },
     {
       "id": 26,
       "imgSrc": "https://cdn.pixabay.com/photo/2020/08/30/09/28/buildings-5528981_960_720.jpg",
-      "name": "China Town",
+      "title": "China Town",
       "content": "Betty was a creature of habit and she thought she liked it that way. That was until Dave showed up in her life. She now had a choice to make and it would determine whether her lie remained the same or if it would change forever.",
       "userId": 4
     },
     {
       "id": 27,
       "imgSrc": "https://cdn.pixabay.com/photo/2017/03/12/02/20/triangle-2136288_960_720.jpg",
-      "name": "Pyramid",
+      "title": "Pyramid",
       "content": "The rain was coming. Everyone thought this would be a good thing. It hadn't rained in months and the earth was dry as a bone. It wasn't a surprise that everyone thought a good rain was what was needed, but they never expected how much rain would actually arrive.",
       "userId": 1
     },
     {
       "id": 28,
       "imgSrc": "https://cdn.pixabay.com/photo/2020/04/02/23/01/rain-4996916_960_720.jpg",
-      "name": "Pyou",
+      "title": "Pyou",
       "content": "At that moment he had a thought that he'd never imagine he'd consider. I could just cheat, he thought, and that would solve the problem. He tried to move on from the thought but it was persistent. It didn't want to go away and, if he was honest with himself, he didn't want it to.",
       "userId": 2
     },
     {
       "id": 29,
       "imgSrc": "https://cdn.pixabay.com/photo/2020/05/19/13/05/heart-5190672_960_720.jpg",
-      "name": "Heart",
+      "title": "Heart",
       "content": "What have you noticed today? I noticed that if you outline the eyes, nose, and mouth on your face with your finger, you make an I which makes perfect sense, but is something I never noticed before. What have you noticed today?",
       "userId": 3
     },
     {
       "id": 30,
       "imgSrc": "https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_960_720.jpg",
-      "name": "Cat",
+      "title": "Cat",
       "content": "The clowns had taken over. And yes, they were literally clowns. Over 100 had appeared out of a small VW bug that had been driven up to the bank. Now they were all inside and had taken it over.",
       "userId": 4
     },
     {
       "imgSrc": "https://img-19.ccm2.net/cI8qqj-finfDcmx6jMK6Vr-krEw=/1500x/smart/b829396acc244fd484c5ddcdcb2b08f3/ccmcms-commentcamarche/20494859.jpg",
-      "name": "Amazing!",
+      "title": "Amazing!",
       "content": "I haven't bailed on writing. Look, I'm generating a random paragraph at this very moment in an attempt to get my writing back on track. I am making an effort. I will start writing consistently again!",
       "userId": 1,
       "id": 31
     },
     {
       "imgSrc": "https://ridestoremagazine.imgix.net/http%3A%2F%2Fwordpress-604950-1959020.cloudwaysapps.com%2Fwp-content%2Fuploads%2F2021%2F04%2Fdsc02901.jpg?ixlib=gatsbySourceUrl-1.6.9&auto=format%2Ccompress&w=1920&h=2400&s=294f1b5191b4735855ae11f549a46254",
-      "name": "Skiing! ",
+      "title": "Skiing! ",
       "userId": 2,
       "content": "He sat staring at the person in the train stopped at the station going in the opposite direction. She sat staring ahead, never noticing that she was being watched. Both trains began to move and he knew that in another timeline or in another universe, they had been happy together.",
       "id": 32
+    },
+    {
+      "imgSrc": "https://i.pinimg.com/564x/cf/b6/aa/cfb6aac11fedc82372b1524b34dc99ff.jpg",
+      "title": "Peeking through seven",
+      "userId": 1,
+      "content": "Peeking through seven - Graphic art inspiration #graphicart",
+      "id": 33
     }
   ],
   "users": [
